// Options for JavaCC.
options { LOOKAHEAD=1; FORCE_LA_CHECK=true; }

// Fonction principale
PARSER_BEGIN(Jagger)
public class Jagger
{
    public static void main(String args[]) throws ParseException
    {
        Jagger parser = new Jagger(System.in);
        parser.mainloop();
    }
}
PARSER_END(Jagger)

// Characters to ignore.
SKIP: { " " | "\r" | "\t" }

// Token specifications.
TOKEN:
{
    < NUMBER: (<DIGIT>)+ ("." (<DIGIT>)*)? >  // A decimal number.
|   < DIGIT: ["0"-"9"] >                      // A decimal digit.
|   < EOL: "\n" >                             // End of line.
}

// Main lopp: read expressions on a line until end of file.
//     mainloop → (expression <EOL>)* <EOF>
void mainloop():
{ Expression a;}
{
    (
      a=expression() <EOL> {VisitorPrettyPrinter v = new VisitorPrettyPrinter(); a.accept(v); System.out.println(); }
    )*
    <EOF>
}

// Expression (the axiom).
// E -> T ('+'T | '-'T)*
Expression expression():
{ Expression a,b;}
{
    a=term()
    (
      "+" b=expression() { a = new BinOp(a,BOp.PLUS,b); }
    | "-" b=expression() { a = new BinOp(a,BOp.MINUS,b); }
    )? { return a; }
}

// Term.
// T -> F ('*'F | '/'F)*
Expression term():
{ Expression a,b;}
{
    a=factor()
    (
      "*" b=factor() { a = new BinOp(a,BOp.MUL,b); }
    | "/" b=factor() { a = new BinOp(a,BOp.DIV,b); }
    )* { return a; }
}

// Factor of an expression.
// F -> <NUMBER> | "(" E ")"
Expression factor():
{ Token t; Expression e; }
{
	t=<NUMBER> { return new Number(Double.parseDouble(t.toString())); }
    | "(" e=expression() ")" { return e; }
}
